# Chainlink ETH/USD price feed address
CHAINLINK_ETH_USD_ADDRESS=0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419

# Infura project ID
INFURA_PROJECT_ID=

# Tenderly credentials
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

# Default wallet and simulation addresses
DEFAULT_WALLET_ADDRESS=
SIMULATE_FROM_ADDRESS=
SIMULATE_TO_ADDRESS=
